<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailContentActivity">

    <ImageView
        android:id="@+id/ivDetailContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="Image Detail Content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDetailTitleContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Ceritanya Judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDetailContent" />

    <TextView
        android:id="@+id/tvDetailDescriptionContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:textColor="#3D3D3D"
        tools:text="Ceritanya ini deskripsi yang panjang banget dan ga bisa dijelaskan lagi jadi dibuat seperti ini saja ya hehehe, salam manis buat mbaknya yang ada di sana hehe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailTitleContent" />

</androidx.constraintlayout.widget.ConstraintLayout>